1.下载好之后会有这么一个界面要求你注册或登录。（不管它）将下面的一串串放进我的电脑的地址栏，打开sourcetree的文件夹
%LocalAppData%\Atlassian\SourceTree\


2.应该在当前文件夹下创建一个json文件，文件名为accounts.json
然后，编辑此文件的内容如下：
--------------------------------------------------------------------------------------------------------
[
  {
    "$id": "1",
    "$type": "SourceTree.Api.Host.Identity.Model.IdentityAccount, SourceTree.Api.Host.Identity",
    "Authenticate": true,
    "HostInstance": {
      "$id": "2",
      "$type": "SourceTree.Host.Atlassianaccount.AtlassianAccountInstance, SourceTree.Host.AtlassianAccount",
      "Host": {
        "$id": "3",
        "$type": "SourceTree.Host.Atlassianaccount.AtlassianAccountHost, SourceTree.Host.AtlassianAccount",
        "Id": "atlassian account"
      },
      "BaseUrl": "https://id.atlassian.com/"
    },
    "Credentials": {
      "$id": "4",
      "$type": "SourceTree.Model.BasicAuthCredentials, SourceTree.Api.Account",
      "Username": "",
      "Email": null
    },
    "IsDefault": false
  }
]
--------------------------------------------------------------------------------------------------------

3.重新启动sourcetree







